@qiwi/masker-common: IEnrichedContext
Interface IEnrichedContext
Hierarchy
IEnrichedContext
IMaskerPipeInput
Indexable
[key: string]: any
Index
Properties
_value
context
execute
final
id
mode
opts
originPipeline
parentId
pipe
pipeline
registry
sync
value
Properties
Optional _value
_value?: any
context
context: IEnrichedContext
execute
execute: IEnrichedExecutor
Optional final
final?: boolean
id
id: string
mode
mode: IExecutionMode
opts
opts: IMaskerPipeOpts
originPipeline
originPipeline: IMaskerPipelineNormalized
Optional parentId
parentId?: string
Optional pipe
pipe?: IMaskerPipeNormalized
pipeline
pipeline: IMaskerPipelineNormalized
registry
registry: IMaskerRegistry
sync
sync: boolean
value
value: any
