@qiwi/masker-common: IMaskerPipeInput
Interface IMaskerPipeInput
Hierarchy
{ context: IEnrichedContext; execute: IEnrichedExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipelineNormalized; ownValue?: any; parent: IEnrichedContext; pipeline: IMaskerPipelineNormalized; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }
IMaskerPipeInput
Indexable
[key: string]: any
Index
Properties
context
execute
id
mode
originPipeline
ownValue
parent
pipeline
refs
registry
schema
value
Properties
context
context: IEnrichedContext
Inherited from __type.context
execute
execute: IEnrichedExecutor
Inherited from __type.execute
id
id: IContextId
Inherited from __type.id
mode
mode: IExecutionMode
Inherited from __type.mode
originPipeline
originPipeline: IMaskerPipelineNormalized
Inherited from __type.originPipeline
Optional ownValue
ownValue: any
Inherited from __type.ownValue
parent
parent: IEnrichedContext
Inherited from __type.parent
pipeline
pipeline: IMaskerPipelineNormalized
Overrides __type.pipeline
refs
refs: any
Inherited from __type.refs
registry
registry: IMaskerRegistry
Inherited from __type.registry
Optional schema
schema: IMaskerSchema
Inherited from __type.schema
value
value: any
Overrides __type.value
