masker: @qiwi/masker-common
@qiwi/masker-common
Index
Interfaces
IExecutor
IMasker
IMaskerContext
IMaskerPipe
IMaskerPipeAsync
IMaskerPipeInput
IMaskerPipeOutput
IMaskerPipeSync
Type aliases
IContextId
IEnrichedContext
IExecutorSync
IMaskerDirective
IMaskerDirectives
IMaskerOpts
IMaskerPipeDeclaration
IMaskerPipeName
IMaskerPipeRef
IMaskerPipeRefWithOpts
IMaskerPipeline
IMaskerPipelineNormalized
IMaskerRegistry
IMaskerSchema
IMaskerType
IRawContext
ISchemaContext
Variables
execSync
foo
Functions
checkJson
clone
createPipe
deepMap
execute
extractJsonStrings
extractMaskerDirectives
flattenObject
generateId
generateSchema
getPipe
getSchemaType
isEqual
isPromiseLike
mapValues
normalizeContext
promisify
shortCutExecute
unflattenObject
Type aliases
IContextId
IContextId: string
IEnrichedContext
IEnrichedContext: { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Type declaration
context: IEnrichedContext
execute: IExecutor
id: IContextId
mode: IExecutionMode
originPipeline: IMaskerPipeline
parent: IEnrichedContext
pipeline: IMaskerPipeline
refs: any
registry: IMaskerRegistry
Optional schema?: IMaskerSchema
value: any
IExecutorSync
IExecutorSync: (context: IRawContext) => IMaskerPipeOutput
Type declaration
(context: IRawContext): IMaskerPipeOutput
Parameters
context: IRawContext
Returns IMaskerPipeOutput
IMaskerDirective
IMaskerDirective: IMaskerPipeName | [IMaskerPipeName, IMaskerOpts]
IMaskerDirectives
IMaskerDirectives: Array<IMaskerDirective>
IMaskerOpts
IMaskerOpts: Record<string, any>
IMaskerPipeDeclaration
IMaskerPipeDeclaration: IMaskerPipeRef | IMaskerPipeRefWithOpts
IMaskerPipeName
IMaskerPipeName: string
IMaskerPipeRef
IMaskerPipeRef: IMaskerPipeName | IMaskerPipe
IMaskerPipeRefWithOpts
IMaskerPipeRefWithOpts: [IMaskerPipeRef, IMaskerOpts]
IMaskerPipeline
IMaskerPipeline: Array<IMaskerPipeDeclaration>
IMaskerPipelineNormalized
IMaskerPipelineNormalized: { masker: IMaskerPipe; opts?: IMaskerOpts }
Type declaration
masker: IMaskerPipe
Optional opts?: IMaskerOpts
IMaskerRegistry
IMaskerRegistry: Map<IMaskerPipeName, IMaskerPipe>
IMaskerSchema
IMaskerSchema: { maskerDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any }
Type declaration
Optional maskerDirectives?: Array<IMaskerDirective>
Optional properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>
type: any
IMaskerType
IMaskerType: string
IRawContext
IRawContext: { context?: IEnrichedContext; mode?: IExecutionMode; originPipeline?: IMaskerPipeline; parent?: IEnrichedContext; pipeline?: IMaskerPipeline; refs?: any; registry?: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Type declaration
Optional context?: IEnrichedContext
Optional mode?: IExecutionMode
Optional originPipeline?: IMaskerPipeline
Optional parent?: IEnrichedContext
Optional pipeline?: IMaskerPipeline
Optional refs?: any
Optional registry?: IMaskerRegistry
Optional schema?: IMaskerSchema
value: any
ISchemaContext
ISchemaContext: { after: IMaskerPipeOutput; before: IMaskerPipeInput; pipe: IMaskerPipelineNormalized }
Type declaration
after: IMaskerPipeOutput
before: IMaskerPipeInput
pipe: IMaskerPipelineNormalized
Variables
Const execSync
execSync: (context: IRawContext) => IMaskerPipeOutput = ((opts) => execute({...opts, mode: IExecutionMode.SYNC})) as IExecutorSync
Type declaration
(context: IRawContext): IMaskerPipeOutput
Parameters
context: IRawContext
Returns IMaskerPipeOutput
Const foo
foo: "bar" = "bar"
Functions
Const checkJson
checkJson(str: string): boolean
Parameters
str: string
Returns boolean
Const clone
clone(src: any): any
Parameters
src: any
Returns any
Const createPipe
createPipe(name: IMaskerPipeName, execSync?: IMaskerPipeSync, exec?: IMaskerPipeAsync): IMaskerPipe
Parameters
name: IMaskerPipeName
Optional execSync: IMaskerPipeSync
Optional exec: IMaskerPipeAsync
Returns IMaskerPipe
deepMap
deepMap(input: any, fn: (input: any, key?: undefined | string) => any, refs?: WeakMap<object, any>, key?: undefined | string): any
Parameters
input: any
fn: (input: any, key?: undefined | string) => any
(input: any, key?: undefined | string): any
Parameters
input: any
Optional key: undefined | string
Returns any
Default value refs: WeakMap<object, any> = new WeakMap()
Optional key: undefined | string
Returns any
Const execute
execute(context: IRawContext): IMaskerPipeOutput | Promise<IMaskerPipeOutput> | { context?: IEnrichedContext; mode?: IExecutionMode; originPipeline?: IMaskerPipeline; parent?: IEnrichedContext; pipeline?: IMaskerPipeline; refs?: any; registry?: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Parameters
context: IRawContext
Returns IMaskerPipeOutput | Promise<IMaskerPipeOutput> | { context?: IEnrichedContext; mode?: IExecutionMode; originPipeline?: IMaskerPipeline; parent?: IEnrichedContext; pipeline?: IMaskerPipeline; refs?: any; registry?: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Const extractJsonStrings
extractJsonStrings(input: string): ReturnType<typeof parse>[]
Parameters
input: string
Returns ReturnType<typeof parse>[]
Const extractMaskerDirectives
extractMaskerDirectives(schema: IMaskerSchema): Array<[string, IMaskerDirectives]>
Parameters
schema: IMaskerSchema
Returns Array<[string, IMaskerDirectives]>
Const flattenObject
flattenObject(src: Record<string, any>, prefix?: undefined | string): Record<string, any>
Parameters
src: Record<string, any>
Optional prefix: undefined | string
Returns Record<string, any>
Const generateId
generateId(): string
Returns string
Const generateSchema
generateSchema(__namedParameters: { after: IMaskerPipeOutput; before: IMaskerPipeInput; pipe: { masker: { name: string } } }): IMaskerSchema
Parameters
__namedParameters: { after: IMaskerPipeOutput; before: IMaskerPipeInput; pipe: { masker: { name: string } } }
after: IMaskerPipeOutput
before: IMaskerPipeInput
pipe: { masker: { name: string } }
masker: { name: string }
name: string
Returns IMaskerSchema
Const getPipe
getPipe(pipe: IMaskerPipeDeclaration, registry?: IMaskerRegistry): IMaskerPipelineNormalized | undefined
Parameters
pipe: IMaskerPipeDeclaration
Optional registry: IMaskerRegistry
Returns IMaskerPipelineNormalized | undefined
Const getSchemaType
getSchemaType(value: any): string
Parameters
value: any
Returns string
Const isEqual
isEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const isPromiseLike
isPromiseLike(target: any): boolean
Parameters
target: any
Returns boolean
Const mapValues
mapValues(input: any, fn: (input: any, key?: undefined | string) => any, refs?: WeakMap<object, any>, key?: undefined | string): any
Parameters
input: any
fn: (input: any, key?: undefined | string) => any
(input: any, key?: undefined | string): any
Parameters
input: any
Optional key: undefined | string
Returns any
Default value refs: WeakMap<object, any> = new WeakMap()
Optional key: undefined | string
Returns any
Const normalizeContext
normalizeContext(__namedParameters: { mode: IExecutionMode; originPipeline: (string | IMaskerPipe | [string | IMaskerPipe, {}])[]; parent: undefined | { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }; pipeline: (string | IMaskerPipe | [string | IMaskerPipe, {}])[]; refs: any; registry: Map<string, IMaskerPipe>; schema: undefined | { maskerDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any }; value: any }): IEnrichedContext
Parameters
__namedParameters: { mode: IExecutionMode; originPipeline: (string | IMaskerPipe | [string | IMaskerPipe, {}])[]; parent: undefined | { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }; pipeline: (string | IMaskerPipe | [string | IMaskerPipe, {}])[]; refs: any; registry: Map<string, IMaskerPipe>; schema: undefined | { maskerDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any }; value: any }
mode: IExecutionMode
originPipeline: (string | IMaskerPipe | [string | IMaskerPipe, {}])[]
parent: undefined | { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }
pipeline: (string | IMaskerPipe | [string | IMaskerPipe, {}])[]
refs: any
registry: Map<string, IMaskerPipe>
schema: undefined | { maskerDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any }
value: any
Returns IEnrichedContext
Const promisify
promisify(fn: Function): (Anonymous function)
Parameters
fn: Function
Returns (Anonymous function)
Const shortCutExecute
shortCutExecute(__namedParameters: { context: { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }; mode: IExecutionMode; schema: undefined | { maskerDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any }; value: any }): IMaskerPipeOutput | Promise<IMaskerPipeOutput> | { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Parameters
__namedParameters: { context: { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }; mode: IExecutionMode; schema: undefined | { maskerDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any }; value: any }
context: { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }
context: IEnrichedContext
execute: IExecutor
id: IContextId
mode: IExecutionMode
originPipeline: IMaskerPipeline
parent: IEnrichedContext
pipeline: IMaskerPipeline
refs: any
registry: IMaskerRegistry
Optional schema?: IMaskerSchema
value: any
mode: IExecutionMode
schema: undefined | { maskerDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any }
value: any
Returns IMaskerPipeOutput | Promise<IMaskerPipeOutput> | { context: IEnrichedContext; execute: IExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Const unflattenObject
unflattenObject(src: Record<string, any>): Record<string, any>
Parameters
src: Record<string, any>
Returns Record<string, any>
