masker: @qiwi/masker-common
@qiwi/masker-common
Index
Interfaces
IEnrichedExecutor
IExecutor
IMasker
IMaskerContext
IMaskerPipe
IMaskerPipeAsync
IMaskerPipeInput
IMaskerPipeOutput
IMaskerPipeSync
Type aliases
IContextId
IEnrichedContext
IExecutorSync
IMaskerDirective
IMaskerDirectives
IMaskerOpts
IMaskerPipeDeclaration
IMaskerPipeName
IMaskerPipeNormalized
IMaskerPipeRef
IMaskerPipeRefWithOpts
IMaskerPipeline
IMaskerPipelineNormalized
IMaskerRegistry
IMaskerSchema
IMaskerType
IRawContext
ISchemaContext
THookCallback
Variables
execute
foo
Functions
ahook
checkJson
createPipe
defineNonEnum
enrichExecutor
extractJsonStrings
generateId
getAuditor
getPipe
isEqual
isPromiseLike
mapDescriptors
mapValues
normalizeContext
normalizePipeline
promisify
Type aliases
IContextId
IContextId: string
IEnrichedContext
IEnrichedContext: { context: IEnrichedContext; execute: IEnrichedExecutor; id: IContextId; mode: IExecutionMode; originPipeline: IMaskerPipelineNormalized; ownValue?: any; parent: IEnrichedContext; pipeline: IMaskerPipelineNormalized; refs: any; registry: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Type declaration
[key: string]: any
context: IEnrichedContext
execute: IEnrichedExecutor
id: IContextId
mode: IExecutionMode
originPipeline: IMaskerPipelineNormalized
Optional ownValue?: any
parent: IEnrichedContext
pipeline: IMaskerPipelineNormalized
refs: any
registry: IMaskerRegistry
Optional schema?: IMaskerSchema
value: any
IExecutorSync
IExecutorSync: (context: IRawContext) => IMaskerPipeOutput
Type declaration
(context: IRawContext): IMaskerPipeOutput
Parameters
context: IRawContext
Returns IMaskerPipeOutput
IMaskerDirective
IMaskerDirective: IMaskerPipeName | [IMaskerPipeName, IMaskerOpts]
IMaskerDirectives
IMaskerDirectives: Array<IMaskerDirective>
IMaskerOpts
IMaskerOpts: Record<string, any>
IMaskerPipeDeclaration
IMaskerPipeDeclaration: IMaskerPipeRef | IMaskerPipeRefWithOpts
IMaskerPipeName
IMaskerPipeName: string
IMaskerPipeNormalized
IMaskerPipeNormalized: IMaskerPipe & { opts?: IMaskerOpts }
IMaskerPipeRef
IMaskerPipeRef: IMaskerPipeName | IMaskerPipe
IMaskerPipeRefWithOpts
IMaskerPipeRefWithOpts: [IMaskerPipeRef, IMaskerOpts]
IMaskerPipeline
IMaskerPipeline: Array<IMaskerPipeDeclaration>
IMaskerPipelineNormalized
IMaskerPipelineNormalized: Array<IMaskerPipeNormalized>
IMaskerRegistry
IMaskerRegistry: Map<IMaskerPipeName, IMaskerPipe>
IMaskerSchema
IMaskerSchema: { keyDirectives?: Array<IMaskerDirective>; properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>; type: any; valueDirectives?: Array<IMaskerDirective> }
Type declaration
Optional keyDirectives?: Array<IMaskerDirective>
Optional properties?: Record<string, IMaskerSchema> | Array<IMaskerSchema>
type: any
Optional valueDirectives?: Array<IMaskerDirective>
IMaskerType
IMaskerType: string
IRawContext
IRawContext: { context?: IEnrichedContext; execute?: IEnrichedExecutor; final?: undefined | false | true; mode?: IExecutionMode; originPipeline?: IMaskerPipeline; ownValue?: any; parent?: IEnrichedContext; pipeline?: IMaskerPipeline; refs?: any; registry?: IMaskerRegistry; schema?: IMaskerSchema; value: any }
Type declaration
[key: string]: any
Optional context?: IEnrichedContext
Optional execute?: IEnrichedExecutor
Optional final?: undefined | false | true
Optional mode?: IExecutionMode
Optional originPipeline?: IMaskerPipeline
Optional ownValue?: any
Optional parent?: IEnrichedContext
Optional pipeline?: IMaskerPipeline
Optional refs?: any
Optional registry?: IMaskerRegistry
Optional schema?: IMaskerSchema
value: any
ISchemaContext
ISchemaContext: { after: IMaskerPipeOutput; before: IMaskerPipeInput; pipe: IMaskerPipeNormalized }
Type declaration
after: IMaskerPipeOutput
before: IMaskerPipeInput
pipe: IMaskerPipeNormalized
THookCallback
THookCallback: (res: IMaskerPipeOutput) => ReturnType<IExecutor>
Type declaration
(res: IMaskerPipeOutput): ReturnType<IExecutor>
Parameters
res: IMaskerPipeOutput
Returns ReturnType<IExecutor>
Variables
Const execute
execute: IEnrichedExecutor = enrichExecutor((context: IRawContext) => {const sharedContext: IEnrichedContext = normalizeContext(context, execute)const {pipeline, mode, execute: _execute} = sharedContextconst pipe = pipeline[0]if (!pipe || (context as IMaskerPipeOutput).final) {return context}const {execSync, exec} = pipeconst fn = mode === IExecutionMode.SYNC ? execSync : execconst {pre, post} = getAuditor()const next: THookCallback = (res) => _execute({...sharedContext,...res,pipeline: res.pipeline || pipeline.slice(1),})return ahook(ahook(ahook(fn(sharedContext), pre), next), post) // Pipeline inside pipeline executor.})
Const foo
foo: "bar" = "bar"
Functions
Const ahook
ahook(value: any, fn: ICallable): any
Parameters
value: any
fn: ICallable
Returns any
Const checkJson
checkJson(str: string): boolean
Parameters
str: string
Returns boolean
Const createPipe
createPipe(name: IMaskerPipeName, execSync?: IMaskerPipeSync, exec?: IMaskerPipeAsync): IMaskerPipe
Parameters
name: IMaskerPipeName
Optional execSync: IMaskerPipeSync
Optional exec: IMaskerPipeAsync
Returns IMaskerPipe
Const defineNonEnum
defineNonEnum<T>(target: T, key: string, value: any): T
Type parameters
T
Parameters
target: T
key: string
value: any
Returns T
Const enrichExecutor
enrichExecutor(execute: IExecutor): IEnrichedExecutor
Parameters
execute: IExecutor
Returns IEnrichedExecutor
Const extractJsonStrings
extractJsonStrings(input: string): ReturnType<typeof parse>[]
Parameters
input: string
Returns ReturnType<typeof parse>[]
Const generateId
generateId(): string
Returns string
Const getAuditor
getAuditor(): { post: THookCallback; pre: THookCallback }
Returns { post: THookCallback; pre: THookCallback }
post: THookCallback
pre: THookCallback
Const getPipe
getPipe(pipe: IMaskerPipeDeclaration, registry: IMaskerRegistry): IMaskerPipeNormalized
Parameters
pipe: IMaskerPipeDeclaration
registry: IMaskerRegistry
Returns IMaskerPipeNormalized
Const isEqual
isEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const isPromiseLike
isPromiseLike(target: any): boolean
Parameters
target: any
Returns boolean
Const mapDescriptors
mapDescriptors(input: any, target: any, fn: (input: any, key?: undefined | string) => any): void
Parameters
input: any
target: any
fn: (input: any, key?: undefined | string) => any
(input: any, key?: undefined | string): any
Parameters
input: any
Optional key: undefined | string
Returns any
Returns void
Const mapValues
mapValues(input: any, fn: (input: any, key?: undefined | string) => any): {}
Parameters
input: any
fn: (input: any, key?: undefined | string) => any
(input: any, key?: undefined | string): any
Parameters
input: any
Optional key: undefined | string
Returns any
Returns {}
Const normalizeContext
normalizeContext(__namedParameters: { mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: undefined | IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; rest: rest; value: any }, execute: IExecutor): IEnrichedContext
Parameters
__namedParameters: { mode: IExecutionMode; originPipeline: IMaskerPipeline; parent: undefined | IEnrichedContext; pipeline: IMaskerPipeline; refs: any; registry: IMaskerRegistry; rest: rest; value: any }
mode: IExecutionMode
originPipeline: IMaskerPipeline
parent: undefined | IEnrichedContext
pipeline: IMaskerPipeline
refs: any
registry: IMaskerRegistry
rest: rest
value: any
execute: IExecutor
Returns IEnrichedContext
Const normalizePipeline
normalizePipeline(pipeline: IMaskerPipeline, registry: IMaskerRegistry): IMaskerPipelineNormalized
Parameters
pipeline: IMaskerPipeline
registry: IMaskerRegistry
Returns IMaskerPipelineNormalized
Const promisify
promisify(fn: Function): (Anonymous function)
Parameters
fn: Function
Returns (Anonymous function)
