masker: @qiwi/masker-common
@qiwi/masker-common
Index
Interfaces
IEnrichedContext
IEnrichedExecutor
IExecutor
IMaskerFactoryOpts
IMaskerPipe
IMaskerPipeAsync
IMaskerPipeDual
IMaskerPipeInput
IMaskerPipeOutput
IMaskerPipeSync
ISyncSensitive
Type aliases
IContextId
IExecutorSync
IMasker
IMaskerOpts
IMaskerPipeDeclaration
IMaskerPipeName
IMaskerPipeNormalized
IMaskerPipeOpts
IMaskerPipeRef
IMaskerPipeRefWithOpts
IMaskerPipeline
IMaskerPipelineNormalized
IMaskerRegistry
IRawContext
ParseSync
SyncGuard
TExecutorHook
THookCallback
TSyncDirective
Variables
execute
Functions
asArray
asRegExp
asynchronize
createMasker
createPipe
defineNonEnum
enrichExecutor
execEcho
generateId
getPipe
hook
isEqual
isPromiseLike
mapDescriptors
mapValues
normalizeContext
normalizePipeline
patchExecutor
unboxValue
Type aliases
IContextId
IContextId: string
IExecutorSync
IExecutorSync: (context: IRawContext) => IMaskerPipeOutput
Type declaration
(context: IRawContext): IMaskerPipeOutput
Parameters
context: IRawContext
Returns IMaskerPipeOutput
IMasker
IMasker: { sync: any }
Type declaration
(value: any, opts?: IRawContext): Promise<any>
Parameters
value: any
Optional opts: IRawContext
Returns Promise<any>
sync:function
sync(value: any, opts?: IRawContext): any
Parameters
value: any
Optional opts: IRawContext
Returns any
IMaskerOpts
IMaskerOpts: IMaskerFactoryOpts & IRawContext
IMaskerPipeDeclaration
IMaskerPipeDeclaration: IMaskerPipeRef | IMaskerPipeRefWithOpts
IMaskerPipeName
IMaskerPipeName: string
IMaskerPipeNormalized
IMaskerPipeNormalized: IMaskerPipe & { opts: IMaskerPipeOpts }
IMaskerPipeOpts
IMaskerPipeOpts: Record<string, any>
IMaskerPipeRef
IMaskerPipeRef: IMaskerPipeName | IMaskerPipe
IMaskerPipeRefWithOpts
IMaskerPipeRefWithOpts: [IMaskerPipeRef, IMaskerPipeOpts]
IMaskerPipeline
IMaskerPipeline: IMaskerPipeDeclaration[]
IMaskerPipelineNormalized
IMaskerPipelineNormalized: IMaskerPipeNormalized[]
IMaskerRegistry
IMaskerRegistry: Map<IMaskerPipeName, IMaskerPipe>
IRawContext
IRawContext: { _value?: any; context?: IEnrichedContext; execute?: IEnrichedExecutor; final?: boolean; mode?: IExecutionMode; originPipeline?: IMaskerPipeline; pipeline?: IMaskerPipeline; registry?: IMaskerRegistry; sync?: boolean; value?: any }
Type declaration
[key: string]: any
Optional _value?: any
Optional context?: IEnrichedContext
Optional execute?: IEnrichedExecutor
Optional final?: boolean
Optional mode?: IExecutionMode
Optional originPipeline?: IMaskerPipeline
Optional pipeline?: IMaskerPipeline
Optional registry?: IMaskerRegistry
Optional sync?: boolean
Optional value?: any
ParseSync
ParseSync<T>: Extends<T, boolean | undefined, T, T extends ISyncSensitive ? T["sync"] : never>
Type parameters
T
SyncGuard
SyncGuard<V, S>: Extends<S, { sync: true } | true, Extends<V, Promise<any>, never, V>, Extends<V, Promise<any>, V, Promise<V>>>
Type parameters
V
S: TSyncDirective
TExecutorHook
TExecutorHook: (ctx: IMaskerPipeInput) => IEnrichedExecutor
Type declaration
(ctx: IMaskerPipeInput): IEnrichedExecutor
Parameters
ctx: IMaskerPipeInput
Returns IEnrichedExecutor
THookCallback
THookCallback: (res: IMaskerPipeOutput) => ReturnType<IExecutor>
Type declaration
(res: IMaskerPipeOutput): ReturnType<IExecutor>
Parameters
res: IMaskerPipeOutput
Returns ReturnType<IExecutor>
TSyncDirective
TSyncDirective: boolean | undefined | ISyncSensitive
Variables
execute
execute: IEnrichedExecutor = ...
Functions
Const asArray
asArray<T>(value: T): Extends<T, any[], T, T[]>
Type parameters
T = any
Parameters
value: T
Returns Extends<T, any[], T, T[]>
Const asRegExp
asRegExp(value: any): undefined | RegExp
Parameters
value: any
Returns undefined | RegExp
Const asynchronize
asynchronize<F>(fn: F): (...args: any[]) => Promise<ReturnType<F>>
Type parameters
F: ICallable<any[], any>
Parameters
fn: F
Returns (...args: any[]) => Promise<ReturnType<F>>
(...args: any[]): Promise<ReturnType<F>>
Parameters
Rest ...args: any[]
Returns Promise<ReturnType<F>>
Const createMasker
createMasker(_opts?: IMaskerFactoryOpts): IMasker
Parameters
_opts: IMaskerFactoryOpts = {}
Returns IMasker
Const createPipe
createPipe(name: string, execSync: IMaskerPipeSync | IMaskerPipeDual, exec?: IMaskerPipeAsync | IMaskerPipeDual, opts?: IMaskerPipeOpts): IMaskerPipeNormalized
Parameters
name: string
execSync: IMaskerPipeSync | IMaskerPipeDual
Optional exec: IMaskerPipeAsync | IMaskerPipeDual
opts: IMaskerPipeOpts = {}
Returns IMaskerPipeNormalized
Const defineNonEnum
defineNonEnum<T>(target: T, key: string, value: any): T
Type parameters
T
Parameters
target: T
key: string
value: any
Returns T
Const enrichExecutor
enrichExecutor(execute: IExecutor): IEnrichedExecutor
Parameters
execute: IExecutor
Returns IEnrichedExecutor
Const execEcho
execEcho<C>(__namedParameters: C): Extends<C, true | { sync: true }, IMaskerPipeOutput, Promise<IMaskerPipeOutput>>
Type parameters
C: IMaskerPipeInput
Parameters
__namedParameters: C
Returns Extends<C, true | { sync: true }, IMaskerPipeOutput, Promise<IMaskerPipeOutput>>
Const generateId
generateId(): string
Returns string
Const getPipe
getPipe(pipe: IMaskerPipeDeclaration, registry: IMaskerRegistry): IMaskerPipeNormalized
Parameters
pipe: IMaskerPipeDeclaration
registry: IMaskerRegistry
Returns IMaskerPipeNormalized
Const hook
hook(value: any, fn: ICallable<any[], any>): any
Parameters
value: any
fn: ICallable<any[], any>
Returns any
Const isEqual
isEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const isPromiseLike
isPromiseLike(target: any): boolean
Parameters
target: any
Returns boolean
Const mapDescriptors
mapDescriptors(input: any, target: any, fn: (input: any, key?: string) => any): void
Parameters
input: any
target: any
fn: (input: any, key?: string) => any
(input: any, key?: string): any
Parameters
input: any
Optional key: string
Returns any
Returns void
Const mapValues
mapValues(input: any, fn: (input: any, key?: string) => any): {}
Parameters
input: any
fn: (input: any, key?: string) => any
(input: any, key?: string): any
Parameters
input: any
Optional key: string
Returns any
Returns {}
Const normalizeContext
normalizeContext(__namedParameters: IRawContext, execute: IExecutor): IEnrichedContext
Parameters
__namedParameters: IRawContext
execute: IExecutor
Returns IEnrichedContext
Const normalizePipeline
normalizePipeline(pipeline: IMaskerPipeline, registry: IMaskerRegistry): IMaskerPipelineNormalized
Parameters
pipeline: IMaskerPipeline
registry: IMaskerRegistry
Returns IMaskerPipelineNormalized
Const patchExecutor
patchExecutor(execHook: TExecutorHook, name: string): <C>(ctx: C) => Extends<C, true | { sync: true }, IMaskerPipeInput, Promise<IMaskerPipeInput>>
Parameters
execHook: TExecutorHook
name: string
Returns <C>(ctx: C) => Extends<C, true | { sync: true }, IMaskerPipeInput, Promise<IMaskerPipeInput>>
<C>(ctx: C): Extends<C, true | { sync: true }, IMaskerPipeInput, Promise<IMaskerPipeInput>>
Type parameters
C: IMaskerPipeInput
Parameters
ctx: C
Returns Extends<C, true | { sync: true }, IMaskerPipeInput, Promise<IMaskerPipeInput>>
Const unboxValue
unboxValue<C>(__namedParameters: C): C["value"]
Type parameters
C: IMaskerPipeOutput = IMaskerPipeOutput
Parameters
__namedParameters: C
Returns C["value"]
